{
  "name": "@hsb9291/reverse-sentence",
  "version": "1.0.0",
  "description": "reverse seentence",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hsb9291/reverse-sentence.git"
  },
  "author": "hsb",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hsb9291/reverse-sentence/issues"
  },
  "homepage": "https://github.com/hsb9291/reverse-sentence#readme"
}
